# CarShowroom-Graduation-project

./: CarShowroom.sln
CarShowroom/: BloggingContextFactory.cs  CarShowroom.csproj  Program.cs  appsettings.json
CarShowroom.Data/: CarShowroom.Data.csproj
CarShowroom.Data/Contexts/: CarShowroomContext.cs
CarShowroom.Entities/: Car.cs  CarExtra.cs  Customer.cs  Extra.cs  Order.cs  OrderExtra.cs  TestDrive.cs
CarShowroom.Services/: CarServices.cs  CarShowroom.Services.csproj  ExtraServices.cs  OrderServices.cs  StorageServices.cs  TestDriveServices.cs
CarShowroom.Services/DTO/Car/: CarDTO.cs
CarShowroom.Services/DTO/CarExtra/: CarExtraDTO.cs
CarShowroom/Areas/Identity/Pages/: _ViewImports.cshtml
CarShowroom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarShowroom/Controllers/: CarController.cs  CustomerController.cs  ExtraController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  StorageController.cs  TestDriveController.cs
CarShowroom/Migrations/: 20230522130037_InitialCreate.Designer.cs  20230522130037_InitialCreate.cs  UserDbContextModelSnapshot.cs
CarShowroom/Models/: ApplicationUser.cs  Car.cs  CarExtra.cs  CarShowroomContext.cs  Customer.cs  ErrorViewModel.cs  Extra.cs  ExtraViewModel.cs  Order.cs  OrderExtra.cs  OrderReportModel.cs  Storage.cs  StripeSettings.cs  TestDrive.cs  UserDbContext.cs
CarShowroom/Properties/: launchSettings.json
CarShowroom/Views/Car/: Create.cshtml  Delete.cshtml  DetailInformation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShowroom/Views/Customer/: Create.cshtml
CarShowroom/Views/Extra/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexCarExtra.cshtml
CarShowroom/Views/Home/: Index.cshtml
CarShowroom/Views/Order/: CardPayment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderReport.cshtml
CarShowroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarShowroom/Views/Storage/: Details.cshtml  Index.cshtml
CarShowroom/Views/TestDrive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarShowroom/wwwroot/css/: LoginPage.css  PagesStyle.css  PaymentStyle.css  RegisterPage.css
CarShowroom/wwwroot/js/: JavaScript.js
(+6 files in other folders)
